# WolfGalaxy-v2

./: README.md  pom.xml
src/main/java/net/wolfgalaxy/main/: config.yml  plugin.yml
src/main/java/net/wolfgalaxy/main/API/: Actionbar.java
src/main/java/net/wolfgalaxy/main/Achievements/: AchievementManager.java  AchievementStates.java
src/main/java/net/wolfgalaxy/main/Allegiances/: Allegiances.java
src/main/java/net/wolfgalaxy/main/Chat/: Channels.java  ChatControl.java  ChatMain.java
src/main/java/net/wolfgalaxy/main/Commands/: AFK.java  MainCmd.java
src/main/java/net/wolfgalaxy/main/Discord/: Discord.java  DiscordConsole.java  DiscordEvents.java
src/main/java/net/wolfgalaxy/main/Discord/Commands/: BalanceCommand.java  ChickenCommand.java  DailyCommand.java  ListCommand.java  MusicCommands.java  PingCommand.java  VoteCommand.java
src/main/java/net/wolfgalaxy/main/Discord/DiscordProfiles/: Currency.java  DiscordProfilesMain.java
src/main/java/net/wolfgalaxy/main/Discord/music/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/net/wolfgalaxy/main/Events/: PlayerAchieveEvent.java
src/main/java/net/wolfgalaxy/main/Main/: Errors.java  Messages.java  Permissions.java  Prefixes.java  WolfGalaxy.java
src/main/java/net/wolfgalaxy/main/Utils/: BroadcastUtil.java  ChatUtil.java  Items.java  MySQL.java  SeenUtil.java
